<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    .bottom-left {
      position: absolute;
      bottom: 8px;
      left: 16px;
    }

    .top-left {
      position: absolute;
      top: 8px;
      left: 16px;
    }

    .top-right {
      position: absolute;
      top: 8px;
      right: 16px;
    }

    .bottom-right {
      position: absolute;
      bottom: 8px;
      right: 16px;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  .BOLD {
    font-style: oblique;
  }
  </style>
  <title>Mansish Sethi Photography </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body style="background-color: grey;" class="yo">
  <div class="loading">
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
    <div class="obj"></div>
  </div>
</body>

<body id="page-top" class="index" data-pinterest-extension-installed="cr1.3.4">


  <section id="title">


    <!-- Nav Bar -->
    <nav class="nav-collapse" role="navigation">
      <ul class="tabs primary-nav">
        <li class="tabs__item">
          <a href="images.html" class="tabs__link">IMAGES</a>
        </li>
        <li class="tabs__item">
          <a href="About.html" class="tabs__link">PHOTOGRAPHER</a>
        </li>


        <li class="tabs__item">
          <a href="Contact.html" class="tabs__link">CONTACT</a>
        </li>
      </ul>
    </nav>




    <!-- Title -->
    <link rel="stylesheet" href="E:\Aaditya_Web_Dev_Course\Web Development\HTML-personalsite\Index.css">


    <style>
      .box {
        position: relative;
        display: inline-block;
        /* Make the width of box same as image */
      }

      .box .text {
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        text-align: center;
        top: 40%;
        /* Adjust this value to move the positioned div up and down */

        font-family: Arial, sans-serif;
        color: black;
        width: 60%;
        /* Set the width of the positioned div */
      }

      .BOLD {
        font-weight: bold;
        font-size: 50px
      }

      .oo {
        font-size: 40px
      }
    </style>
    <canvas id=c></canvas>


    <div class="box">
      <img src="WOW.jpg" alt="" width="1920" height="880">
      <div class="text">
    <i>   <h1 class="BOLD">ms_naturecalling</h1></i>

      </div>

    </div>






=======


<head>
  <meta name="viewport" content="width=1280, initial-scale=1" charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Mansish sethi photography website</title>
  <link rel="stylesheet" href="C:\Users\RADHIKA\Desktop\bootstrap-4.5.2-dist"
<script type="text/javascript" src="C:\Users\RADHIKA\Desktop\bootstrap-4.5.2-dist"></script>
<style>

</style>
<body style="background-color: #A9A9A9;" >


<center>


<h1>Nature is the art of god... NatureIsCallingYou</h1>

</center>

      <div class="BOLD">
        <img src="WOW.jpg" alt="" width="1920" height="880" class="I DONNA CARE">

  <center>


  <hr>
<h1>MORE IMAGES</h1>
<hr>
</center>
  <center>


        <img src="SBP.jpg" alt="" class="BOLD" height="860px" width="1220px">
        <h2>Spot Billed Pelican</h2>
        <br>
        <img src="GH.jpg" alt="" class="BOLD" height="860px" width="1220px">
        <h2>Grey Heron</h2>
        <br>
        <img src="RVB.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Red Vented Bulbul</h2>
        <br>
        <img src="WBW.jpg" alt="" class="BOLD" height="860px" width="1220px">
        <h2>White Browed Wagtail</h2>
        <br>
        <img src="OWE.jpg" alt="" class="BOLD" height="860px" width="1220px">
        <h2>Oreintal White Eye</h2>
        <img src="SBK.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Storked beak Kingfisher</h2>
        <br>
        <img src="WO.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Western Osprey</h2>
        <br>
        <img src="ABP.JPG" alt="" class="BOLD" height="860px" width="1220px">
        <h2>Asian Bird Of Paradise (f)</h2>
        <br>
        <img src="ASB1.JPG" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Asian Bird Of Paradise(m)</h2>
        <br>
        <img src="CSB .jpg" alt=""class="BOLD" height="860px" width="1220px">
        <h2>Crimson SunBird</h2>
        <br>
        <img src="OBS.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Open Beaked Stork</h2>
        <br>
        <img src="PS.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Painted Stork</h2>
        <br>
        <img src="GMS.jpg" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Giant Malabar Squirrel</h2>
        <br>
        <img src="PARROT .jpg" alt=""  class="BOLD" height="1220px" width="860px">
        <h2>Rose Ringed Parrot</h2>
        <br>
        <img src="M.jpg" alt="" " class="BOLD" height="860px" width="1220px">
        <h2>Massakali</h2>
        <br>
        <img src="GW.JPG" alt=""  class="BOLD" height="860px" width="1220px">
        <h2>Grey Wagtail</h2>
        <br>

  </center>
  <center>


  <hr>
<h1>PHOTOGRAPHER</h1>
<hr>
</center>
      <style media="screen">
        .p {
          font-size: 30px;
        }
      </style>
      <body>
      <img src="Manish Sethi.png" alt="" height="250px" class="MMN">
      <hr>
      <h1>Manish Sethi</h1>
      <hr>
      <h3 class="BOLD">
        I am a nature enthusiastic, Who loves bird photography.
      </h3>
      <h3 class="BOLD">
        I am from Pune, Maharshtra, India
      </h3><br>
      <hr>
<h1>CONTACT</h1>
<hr>
<center>



  <h1>Follow us on:</h1>
  <div class="row">
    <i class="fa fa-instagram" style="font-size:48px;" href="" class="BOLD">Instagram /ms_naturecalling</i>
  </div>
  <div class="row">
  <i class="fa fa-twitter" style="font-size:48px;" href="" class="BOLD">Twitter /manishsethi1801</i>
  </div>

  <i class="fa fa-facebook" style="font-size:48px;" href="" class="BOLD">Facebook /manish sethi</i>

  </center>
>>>>>>> 8e8ff689c0fe36c4476a6571b58067f0a08cc44c
</body>

</html>
